* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

.clear {
    overflow: auto;
}
.header {
    height: 50px;
    background-color:black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 0 2px rgba(0,0,0, 0.3);
    z-index: 1;
    overflow: hidden;

}
#nav {
    display: flex;
        
}

a {
    text-decoration: none;
}
li {
    list-style: none;
}
#nav >li:last-child {
    width: 120px;
}
#nav >li:last-child:hover .subnav{

    display: block;
}

#nav>li:hover {
    background-color:#ccc ;
    transition:  0.2s linear;
}
#nav>li>a {
    color: white;
    padding: 20px 24px;
    line-height: 50px;
    text-transform: uppercase;
    font-size: 15px;
}


.subnav {
    display: none;
    box-shadow: 0 0 10px rgba(0,0,0, 0.3);
    min-width: 160px;
}
.subnav>li {
    background-color: white;
    

}
.subnav li:hover {
    background: #ccc;
}
#nav .subnav a {
    color: black;
    line-height: 40px;
    padding-left: 10px;

}
.search:hover {
    background-color:red;
    cursor: pointer;
    transition: 0.2s linear;
}
.search-icon {
    color: white;
    padding: 15px 24px;
    line-height: 50px;
    font-size: 20px;
}
.mobile-menu-btn {
    display: none;
}

.slider {
    margin-top: 50px;
    padding-top: 50%;
    background-image: url(https://www.w3schools.com/w3images/ny.jpg) ;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}   
.text-slider {
    position: absolute;
    bottom: 48px;
    left: 50%;
    transform:translateX(-50%);
    text-align: center;
    color: white;
}

#text-content {
    font-size: 24px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 25px;
}
.content .content-section {
  width: 800px;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 64px;
}
.content-section .section-heading {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 30px;
    letter-spacing: 4px;
}
.content-section .section-sub-heading {
    font-size: 15px;
    font-style: italic;
    margin-top: 25px;
    opacity: 0.6;
}
.content-section .about-text {
    margin-top: 25px;
    line-height: 1.5;
    text-align: justify;
}
.member-list {
    display: flex;
    justify-content: space-between;
    margin-top:80px ;
}
.member-name {
    margin: 15px 0;
    
}
.img-avatar {
    width: 150px;
    height: 150px;
    border-radius: 5px;
}
.tour-section {
    background-color: black;
}
.tour-section .section-heading,
.tour-section .section-sub-heading {
    color: white !important;
}
.tour-list {
    background-color: white;
    text-align: start !important;
    margin-top: 40px;
}
.tour-list>li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid rgb(221, 221, 221);
    color: #757575;
}
.tour-list .tour-sold-out {
    padding: 4px 6px;
    margin-left: 15px;
    background-color: #f44336;
    color: white;
}
.tour-list .quantity {
    float: right;
    width: 28px;
    height: 24px;
    border-radius: 60%;
    text-align: center;
    background-color: black;
    line-height: 24px;
    color: white;
    margin-top: -2px;
}
.place-list {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-left: -8px;
    margin-right: -8px;
    padding-bottom: 32px;
}
.place-item {

    background-color: white;
    width: calc(100%/3 - 16px);

    
}
.place-item img {
    width: 100%;
    display: block;
}
.place-item img:hover {
    opacity: 0.6;
}
.place-body {
    padding: 16px;
    text-align: start!important;
    font-style: 15px;
    font-weight: 500;
}
.place-item .place-heading {
    font-weight: bold;
}
.place-time {
    opacity: 0.6;
}
.place-time, .place-desc{
    margin-top: 15px;
}
.place-desc {
    line-height: 1.5;
}
.place-buy-btn {
    color: white;
    background-color: black;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    
}
.place-buy-btn:hover {
    background-color: #ccc;
    color: black;
    transition: all 0.2s linear;
}
.tickets-modal {
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    animation: modal-moving ease-in 0.3s;
}
.modal-container {
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    background: white;
    position: relative;
}
.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 130px;

}
.icon-bag {
    margin-right: 15px;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px;
    cursor: pointer;
    color: white;
}
.modal-close:hover{
    color: black;
    background-color: rgb(92, 90, 90);
}
.modal-body {
    padding: 16px;
}
.label-modal {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input {
    border: 2px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 8px;
    margin-bottom: 24px;
}
.modal-input:focus {
    border: 2px solid rgb(28, 221, 163);
    outline: none;

}
#buy-tickets {
    background-color: #009688;
    border: none;
    color: white;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}
#buy-tickets:hover {
    background-color: #ccc;
    color: black;
}
.modal-footer {
    padding: 16px;
    text-align: right;
}
.help>a{
    text-decoration: underline;
    color: cornflowerblue;
}
.open {
    display: flex;
}
@keyframes modal-moving {
    from {
        opacity: 0;
        transform: translateY(-200px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.contact-content {
    margin-top: 32px;
    text-align: start;
    display: flex;
    justify-content: space-between;
}

i,.info {
    padding-left: 10px;
    line-height: 1.5;
}

.contac-item {
    width: 50%;
}


.contact-user-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

}
.contact-user-info>input {
    width: 49%;
}
.input-contact {
    padding: 8px;
    outline: none;
    border: 1px solid #ccc;
}
.input-contact:focus {
    border: 1px solid rgb(43, 145, 170);;
}
#message {
    width: 100%;
    margin-bottom: 20px;
}
#send-btn {
    float: right;
    background-color: black;
    border: black;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 17px;
}
#send-btn:hover {
    background-color: rgb(43, 145, 170);
    color: black;
    transition: 0.2s ;
}
#map 
{
    width: 100%;
    opacity: 0.7;
}
.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    padding-top: 65px;
    color: rgb(119, 117, 117);
    font-size: 20px;
}

.footer>p {
    text-align: center;
    font-size: 15px;
    color: rgb(119, 117, 117);
    padding-bottom: 100px;
}
.icon:first-child {
    padding-left: 0px !important;
}
/* Tablet Responsive */
@media (max-width:1023px) {
    .about-text {
        font-size: 20px;
    }
    .content-section .section-sub-heading {
        font-size: 20px;
    }
}
@media (max-width: 740px) {
    #nav {
        display: block;
    }
    .search {
        display: none;
    }
    .mobile-menu-btn {
        display: block;
        color: white;
        font-size: 20px;
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 15px 15px 10px 5px;
    }
    .mobile-menu-btn:hover {
        background-color: #ccc;
        color: black;
    }
    .content .content-section {
        padding: 20px;
    }
    .member-list {
        display: block;
    }
    #nav>li:hover {
        background-color:transparent;
        transition: 0s;
    }
    .member-item {
        position: relative;
        padding-bottom: 50px;
    }
    .member-item .member-name {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        font-size: 20px;
        font-weight: bold;
    }
    .member-item>img {
        width: 300px;
        height: 300px;
    }
    .text-slider {
        display: none;
    }
    .place-list {
        display: block;
    }
    .place-item {
        width: 100%;
        margin-bottom: 50px;
        text-align: center !important;
    }
    .place-body {
       text-align: center !important;
       font-size: 20px;
    }
    .contact-content {
        display: block;
        text-align: justify;
    }
    .contact-info 
    {
        padding: 20px;
        font-size: 25px;
    }
    .contact-user-info {
        display: block;
    }
    .contac-item {
        width: 100%;
    }
    .input-contact {
        width: 100%;
    }
    #send-btn {
        display: flex;
        float: none;
        margin: 0 auto;
    }
    .footer {
        padding-bottom: 50px;
    }
}





